\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}12月7日}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ 其实全文都是从那个.md文件里面搬过来的，主要为了实践一下latex的用法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LaTex}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}线性代数}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}12月8日}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}线性代数}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}python}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}12月9日}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}python}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}12月10日}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}python}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}12月11日}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LaTex}{4}\protected@file@percent }
